# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 08:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailcore', '0028_merge'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('teazers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeazerIndexPageItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image', verbose_name='\u0424\u043e\u0442\u043e')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='teazerpage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='teazerpage',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='teazerpage',
            name='page_ptr',
        ),
        migrations.AlterModelOptions(
            name='teazerindexpage',
            options={'verbose_name': '\u0421\u043f\u0438\u0441\u043e\u043a \u0442\u0438\u0437\u0435\u0440\u043e\u0432'},
        ),
        migrations.DeleteModel(
            name='TeazerPage',
        ),
        migrations.AddField(
            model_name='teazerindexpageitems',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='teazer_items', to='teazers.TeazerIndexPage'),
        ),
    ]
