# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 09:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('sections', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlepage',
            name='image_desc',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='desc_images', to='wagtailimages.Image', verbose_name='\u041f\u0440\u0435\u0432\u044c\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='articlepage',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='wagtailimages.Image', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435'),
        ),
    ]
