# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 09:30
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sections', '0002_auto_20160516_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlepage',
            name='car',
            field=modelcluster.fields.ParentalKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='car_models.CarPage'),
        ),
    ]
