# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 10:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('wagtailcore', '0028_merge'),
        ('sections', '0004_auto_20160516_0932'),
    ]

    operations = [
        migrations.CreateModel(
            name='SectionPreviewPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('desc', wagtail.wagtailcore.fields.RichTextField(verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='desc_images', to='wagtailimages.Image', verbose_name='\u041f\u0440\u0435\u0432\u044c\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b')),
            ],
            options={
                'verbose_name': '\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u043f\u0440\u0435\u0432\u044c\u044e \u0440\u0430\u0437\u0434\u0435\u043b\u043e\u0432 \u0438\u043b\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.RemoveField(
            model_name='articlepage',
            name='desc',
        ),
        migrations.RemoveField(
            model_name='articlepage',
            name='image_desc',
        ),
        migrations.AddField(
            model_name='sectionpage',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435'),
        ),
    ]
