# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 10:45
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sections', '0005_auto_20160516_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='sectionpreviewpage',
            name='page_article',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='article', to='sections.ArticlePage', verbose_name='\u0421\u0442\u0430\u0442\u044c\u044f'),
        ),
        migrations.AddField(
            model_name='sectionpreviewpage',
            name='page_section',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='section', to='sections.SectionPage', verbose_name='\u0420\u0430\u0437\u0434\u0435\u043b'),
        ),
    ]
