# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 12:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailcore', '0028_merge'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('sections', '0007_sectionpreviewlinks'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainSectionPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'verbose_name': '\u0413\u043b\u0430\u0432\u043d\u044b\u0439 \u0440\u0430\u0437\u0434\u0435\u043b \u0441\u0430\u0439\u0442',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.RemoveField(
            model_name='sectionpreviewlinks',
            name='page',
        ),
        migrations.RemoveField(
            model_name='sectionpreviewlinks',
            name='sectionpreviewpage_ptr',
        ),
        migrations.RemoveField(
            model_name='sectionpreviewpage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='sectionpreviewpage',
            name='page_article',
        ),
        migrations.RemoveField(
            model_name='sectionpreviewpage',
            name='page_ptr',
        ),
        migrations.RemoveField(
            model_name='sectionpreviewpage',
            name='page_section',
        ),
        migrations.AddField(
            model_name='articlepage',
            name='desc',
            field=wagtail.wagtailcore.fields.RichTextField(default=1, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articlepage',
            name='desc_image',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='desc_images', to='wagtailimages.Image', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0434\u043b\u044f \u043a\u0440\u0430\u0442\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='SectionPreviewLinks',
        ),
        migrations.DeleteModel(
            name='SectionPreviewPage',
        ),
    ]
