# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('sections', '0008_auto_20160516_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainsectionpage',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435'),
        ),
        migrations.AddField(
            model_name='mainsectionpage',
            name='name',
            field=models.CharField(default=1, max_length=250, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u0430'),
            preserve_default=False,
        ),
    ]
