# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('sections', '0009_auto_20160516_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='sectionpage',
            name='desc',
            field=wagtail.wagtailcore.fields.RichTextField(default=1, verbose_name='\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sectionpage',
            name='desc_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='section_images', to='wagtailimages.Image', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0434\u043b\u044f \u043a\u0440\u0430\u0442\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f'),
        ),
    ]
