# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-17 11:09
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepageslidepageitems'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepageslidepageitems',
            name='title_page',
            field=wagtail.wagtailcore.fields.RichTextField(max_length=250, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043b\u0430\u0439\u0434\u0430'),
        ),
    ]
