# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 07:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailforms', '0003_capitalizeverbose'),
        ('wagtailcore', '0028_merge'),
        ('wagtailredirects', '0005_capitalizeverbose'),
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryIndexPageItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('link_external', models.URLField(blank=True, verbose_name='External link')),
                ('title_image', models.CharField(blank=True, max_length=50, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043b\u0430\u0439\u0434\u0430')),
                ('content', wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430 \u0431\u0430\u043d\u0435\u0440\u0435')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image', verbose_name='\u0424\u043e\u0442\u043e \u0434\u043b\u044f \u0433\u0430\u043b\u0435\u0440\u0435\u0438')),
                ('link_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailcore.Page')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='gallery_images', to='cars.GalleryIndexPage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='gallerypage',
            name='image',
        ),
        migrations.RemoveField(
            model_name='gallerypage',
            name='page_ptr',
        ),
        migrations.DeleteModel(
            name='GalleryPage',
        ),
    ]
