# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-14 21:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtaildocs', '0007_merge'),
        ('wagtailimages', '0012_copy_image_permissions_to_collections'),
        ('wagtailcore', '0028_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'verbose_name': '\u0421\u043f\u0438\u0441\u043e\u043a \u043c\u043e\u0434\u0435\u043b\u0435\u0439',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='CarPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('name', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043c\u043e\u0434\u0435\u043b\u0438')),
                ('banner_title', wagtail.wagtailcore.fields.RichTextField(max_length=150, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430 \u0431\u0430\u043d\u0435\u0440\u0435')),
                ('banner_sub_title', wagtail.wagtailcore.fields.RichTextField(max_length=150, verbose_name='\u0412\u0442\u043e\u0440\u043e\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430 \u0431\u0430\u043d\u0435\u0440\u0435')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image', verbose_name='\u0424\u043e\u0442\u043e \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439')),
                ('thumbnail', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430 \u043c\u043e\u0434\u0435\u043b\u0438')),
            ],
            options={
                'verbose_name': '\u041c\u043e\u0434\u0435\u043b\u044c',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='EquipmentIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'verbose_name': '\u0421\u043f\u0438\u0441\u043e\u043a \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430\u0446\u0438\u0439',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='EquipmentPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('title_eq', models.CharField(max_length=100, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('name', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('price', models.PositiveIntegerField(verbose_name='\u0426\u0435\u043d\u0430')),
                ('desc', wagtail.wagtailcore.fields.RichTextField(verbose_name='\u041f\u043e\u043b\u043d\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image', verbose_name='\u0424\u043e\u0442\u043e')),
            ],
            options={
                'verbose_name': '\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430\u0446\u0438\u044f',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='FileIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'verbose_name': '\u0421\u043f\u0438\u0441\u043e\u043a \u0444\u0430\u0439\u043b\u043e\u0432 \u0434\u043b\u044f \u0430\u0432\u0442\u043e',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='FilePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wagtaildocs.Document', verbose_name='\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442')),
            ],
            options={
                'verbose_name': '\u0424\u0432\u0439\u043b \u0434\u043b\u044f \u0430\u0432\u0442\u043e',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='GalleryIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
            ],
            options={
                'verbose_name': '\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0434\u043b\u044f \u0430\u0432\u0442\u043e',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='GalleryPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('title_image', models.CharField(blank=True, max_length=50, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u043b\u0430\u0439\u0434\u0430')),
                ('content', wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043d\u0430 \u0431\u0430\u043d\u0435\u0440\u0435')),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wagtailimages.Image', verbose_name='\u0424\u043e\u0442\u043e \u0434\u043b\u044f \u0433\u0430\u043b\u0435\u0440\u0435\u0438')),
            ],
            options={
                'verbose_name': '\u0424\u043e\u0442\u043e \u0432 \u0433\u0430\u043b\u0435\u0440\u0435\u044e(\u043c\u043e\u0434\u0435\u043b\u0438 \u0430\u0432\u0442\u043e)',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='OverviewPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.wagtailcore.fields.RichTextField(verbose_name='\u041e\u0431\u0437\u043e\u0440')),
            ],
            options={
                'verbose_name': '\u041e\u0431\u0437\u043e\u0440',
            },
            bases=('wagtailcore.page',),
        ),
    ]
